# MQTT

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zj/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/mqtt/: AppApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/zj/mqtt/adapter/: ActionAdapter.java  ActionDeviceAdapter.java  DeviceAdapter.java  DeviceFragmentPagerAdapter.java  DeviceListAdapter.java  DevicePlaceAdapter.java  ScenesAdapter.java  ScenesListAdapter.java
app/src/main/java/com/zj/mqtt/bean/: ActionBean.java  CmdBean.java  CmdNetworkParaBean.java  ScenesBean.java
app/src/main/java/com/zj/mqtt/bean/device/: ClusterInfoBean.java  DeviceBean.java  DeviceEndpointBean.java  NodeDevicesBean.java
app/src/main/java/com/zj/mqtt/bean/toapp/: CmdNodeLeftResult.java  CmdNodeListResult.java  CmdNodeResult.java  CmdReadNodeResult.java  CmdResult.java  CmdStateChagneResult.java  CmdZclAttributeResult.java  CmdZclCmdResult.java  HeartBeatResult.java  NodeBean.java  NodedataBean.java
app/src/main/java/com/zj/mqtt/bean/todev/: CmdControlBean.java  CmdNetworkParaBean.java  HuaSetBean.java  LevelBean.java  OtaBean.java  ReportParaBean.java
app/src/main/java/com/zj/mqtt/connect/: CmdManager.java
app/src/main/java/com/zj/mqtt/constant/: AppConstants.java  AppString.java  AppType.java  CmdString.java  RxBusString.java
app/src/main/java/com/zj/mqtt/database/: ActionDao.java  DeviceDao.java  EndpointDao.java  MqttRealm.java  ScenesDao.java
app/src/main/java/com/zj/mqtt/protocol/: CmdPackage.java  CmdParse.java  CmdTest.java
app/src/main/java/com/zj/mqtt/services/: ConnectService.java
app/src/main/java/com/zj/mqtt/ui/: ActionDeviceListActivity.java  ActionListActivity.java  BaseActivity.java  BaseFragment.java  DeviceControlActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  HomeActivity.java  HomeFragment.java  LogoActivity.java  MacInputActivity.java  ScenesDetailActivity.java  ScenesListActivity.java
app/src/main/java/com/zj/mqtt/ui/device/: DeviceAddOneActivity.java  DeviceDetailActivity.java  DeviceDetailDimActivity.java  DeviceDetailLight1Activity.java  DeviceDetailLight2Activity.java  DeviceDetailLight3Activity.java  DeviceDetailRGBActivity.java  DeviceDetailSensorActivity.java  DeviceDetailSwitchActivity.java  DeviceFragment.java  DeviceInfoActivity.java  DeviceListActivity.java  DeviceNameActivity.java  DeviceSettingActivity.java
app/src/main/java/com/zj/mqtt/utils/: ActivityUtils.java  AppUtils.java  LogUtils.java  RadioGroupUtils.java  StatusBarUtil.java  UmengUtlis.java
app/src/main/java/com/zj/mqtt/utils/sharedPresenter/: BaseSharedPre.java  SharedPreApp.java  SharedPreUser.java
app/src/main/java/com/zj/mqtt/view/: ClearEditText.java  InputNameDialog.java  MyItemView.java  PlaceDialog.java  RoundProgressView.java
app/src/main/res/drawable/: bg_gradient_black2white.xml  bg_gradient_white2blue.xml  bg_oval_blue.xml  bg_oval_light.xml  bg_oval_primary.xml  bg_seekbar_white.xml  bg_solid_divide.xml  bg_solid_red_round.xml  bg_stroke_primary.xml  btn_common.xml  btn_device_add.xml  btn_dim_switch.xml  btn_light.xml  btn_onoff.xml  btn_red2light.xml  btn_switch_single.xml  cb_oval_primary.xml  cb_status.xml  layout_selector_white.xml  text_primary2light.xml  text_white2light.xml  view_divider.xml
app/src/main/res/drawable-v21/: layout_selector_white.xml
app/src/main/res/layout/: activity_action_device_list.xml  activity_action_list.xml  activity_devcie_add_one.xml  activity_device_control_detail.xml  activity_device_detail.xml  activity_device_detail_dim.xml  activity_device_detail_light1.xml  activity_device_detail_light2.xml  activity_device_detail_light3.xml  activity_device_detail_rgb.xml  activity_device_detail_switch.xml  activity_device_info.xml  activity_device_list.xml  activity_device_name.xml  activity_device_setting.xml  activity_home.xml  activity_logo.xml  activity_mac_input.xml  activity_main.xml  activity_scenes_detail.xml  activity_scenes_list.xml  dialog_input.xml  dialog_place.xml  fragment_device.xml  fragment_home.xml  include_device_dim.xml  recycler_item_action.xml  recycler_item_action_device.xml  recycler_item_device.xml  recycler_item_device_list.xml  recycler_item_device_place.xml  recycler_item_scenes.xml  recycler_item_scenes_list.xml  view_edit.xml  view_my_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zj/mqtt/: CmdParseTest.java  ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/res/drawable/: com_edittext_bg_select.xml
commonlib/src/main/res/drawable-v21/: layout_selector.xml
commonlib/src/main/res/layout/: com_dialog_progress.xml  com_view_header.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
