apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.zj.mqtt"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation "com.android.support:recyclerview-v7:27.1.1"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
  implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
  implementation "io.reactivex.rxjava2:rxjava:2.2.0"
  implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

  compileOnly 'org.projectlombok:lombok:1.16.14'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
