<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.DeviceAddOneActivity">

    <com.person.commonlib.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="设备添加流程过度界面" />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/roundProgressView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTop="@mipmap/device_light_3_img"
        android:gravity="center"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_normal" />


    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.zj.mqtt.view.RoundProgressView
        android:id="@+id/roundProgressView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/view_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundProgressView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/label_device_adding"
        android:textColor="@color/text_light_gray"
        android:textSize="@dimen/text_normal" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/label_add_again"
        style="@style/btnCommon" />

</RelativeLayout>