<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <com.person.commonlib.view.HeaderView
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bgColor="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@mipmap/com_arrow_left_white_img"
        app:my_textColor="@color/white"
        app:rightIcon="@mipmap/setting_white_img"
        app:rightText="@string/label_setting"
        app:showDivide="true"
        app:showRight="true"
        app:titleText="设备操作界面" />

    <TextView
        android:id="@+id/tv_light1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTop="@drawable/btn_light"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toTopOf="@id/imageView1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/line_hor"
        app:layout_constraintBottom_toTopOf="@id/tv_light2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_light1" />

    <TextView
        android:id="@+id/tv_light2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTop="@drawable/btn_light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toTopOf="@id/tv_light1"
        app:layout_constraintLeft_toLeftOf="@id/tv_light1"
        app:layout_constraintRight_toRightOf="@id/tv_light1"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/line_hor"
        app:layout_constraintBottom_toTopOf="@id/tv_light3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_light2" />

    <TextView
        android:id="@+id/tv_light3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTop="@drawable/btn_light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_light1"
        app:layout_constraintRight_toRightOf="@id/tv_light1"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />


</android.support.constraint.ConstraintLayout>