<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.person.commonlib.view.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="@string/label_save"
        app:showRight="true" />


    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:text="开关" />

        <RelativeLayout
            android:id="@+id/layout_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/cb_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cb_status"
                android:button="@null" />

        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_switch2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:text="@string/label_device_light2" />

        <RelativeLayout
            android:id="@+id/layout_switch2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/cb_switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cb_status"
                android:button="@null" />

        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_switch3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:visibility="gone"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/label_device_light3" />

        <RelativeLayout
            android:id="@+id/layout_switch3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/cb_switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cb_status"
                android:button="@null" />

        </RelativeLayout>


        <RadioButton
            android:id="@+id/rb_color"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:visibility="gone"
            android:text="颜色控制" />

        <include layout="@layout/include_device_dim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <RadioButton
            android:id="@+id/rb_level"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:visibility="gone"
            android:text="@string/label_level_control" />

        <LinearLayout
            android:id="@+id/layout_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@string/label_level" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@mipmap/device_dim_level_off"
                    android:text="0" />

                <SeekBar
                    android:id="@+id/sb_level_value"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressDrawable="@drawable/bg_gradient_black2white" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@mipmap/device_dim_level_on"
                    android:text="0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@string/label_time" />

                <TextView
                    android:id="@+id/tv_level_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <SeekBar
                    android:id="@+id/sb_level_time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressDrawable="@drawable/bg_seekbar_white" />

            </LinearLayout>

        </LinearLayout>

    </RadioGroup>


</LinearLayout>