<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">


    <com.person.commonlib.view.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/transparent"
        app:leftIcon="@mipmap/com_arrow_left_white_img"
        app:my_textColor="@color/white"
        app:rightIcon="@mipmap/setting_white_img"
        app:showDivide="true"
        app:showRight="true"
        app:titleText="设备操作界面" />


    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTop="@drawable/btn_switch_single"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title" />

</RelativeLayout>