<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_scenes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/view_padding"
    android:paddingTop="@dimen/view_padding">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/layout_height"
        android:layout_height="@dimen/layout_height"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_padding"
        android:text="Add/
        naaa"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/list_right_arrow"/>

</LinearLayout>